.header {
  width: 100%;
  height: 100%;
  position: relative;
}

.header__img-box {
  position: absolute;
  top: 0;
  width: 100%;
}

.header__img {
  width: 100%;
  @media only screen and(max-width:600px) {
    background-image: url(/images/bg-header-mobile.png);
  }
}

.header__wrap {
  margin-top: 100px;
  z-index: 10;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

.logo-box {
  height: 100px;
  margin-bottom: 80px;
}

.logo {
  height: 125px;
}

.header__text-box {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.header__heading {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 30px;
  color: $grey-dark;
  display: flex;

  @media only screen and(max-width:600px) {
    font-size: 21px;
    text-align: center;
  }
}

.paragraph {
  font-size: 15px;
  display: flex;
  text-align: center;
  color: $grey-light;
  letter-spacing: 0.3px;
}

.button-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 50px;

  @media only screen and(max-width:600px) {
    flex-direction: column;
  }
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(69, 67, 67, 0.427);
  width: 100%;
  height: 100%;
  z-index: 1;
  display: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  width: 80%;
  box-shadow: 0 0 10px;
  border-radius: 20px;
  animation: drop2 linear 0.7s;
}

.close-btn {
  top: 0;
  right: 1%;
  position: absolute;
  font-size: 35px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.modal-text {
  font-size: 26px;
  padding: 30px;
  text-align: left;
  line-height: 1.6;
}

.button-text {
  display: none;
}
